* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body,
html {
    overflow: hidden;
}
.menu {
    position: absolute;
    top: 0;
    left: 0;
    padding: 3px 15px;
    border-bottom: 1px solid #e5e7e9;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
}